<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormBarang"
    android:background="@color/background_aplikasi">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewbarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/bold"
        android:text="Formulir Permintaan Pemakaian Barang"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </TextView>

<!--        <TextView-->
<!--            android:id="@+id/divisibarang"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:fontFamily="@font/bold"-->
<!--            android:text="Nama Divisi"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.041"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textViewbarang">-->

<!--        </TextView>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/DivisiInputbarang"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/buttonkotak"-->
<!--            android:hint="Masukkan Nama Divisi"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.21"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/divisibarang">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/editText1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="48dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:inputType="text"-->
<!--                android:padding="14dp" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--    <AutoCompleteTextView-->
<!--        android:id="@+id/autoCompleteTextViewBarang"-->
<!--        android:layout_width="match_parent"-->
<!--        android:hint="Staff Divisi"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="112dp"-->
<!--        android:completionThreshold="1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold"
        android:text="PT"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewbarang">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PtInputBarang"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonkotak"
        android:hint="Masukkan Nama PT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pt">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="48dp"
            android:inputType="text"
            android:padding="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--        Di bawah PT-->

    <TextView
        android:id="@+id/unitkerjatv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold"
        android:text="Unit Kerja"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PtInputBarang">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/UnitKerjaInputBarang"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonkotak"
        android:hint="Masukkan Unit Kerja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unitkerjatv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="@color/black"
            android:inputType="text"
            android:padding="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/kepadaythtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bold"
            android:text="Kepada YTH"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UnitKerjaInputBarang">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/KepadaYThInputBarang"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonkotak"
            android:hint="Masukkan Teks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kepadaythtv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="@color/black"
                android:inputType="text"
                android:padding="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

    <!--        Di bawah PT-->

    <TextView
        android:id="@+id/gudangtvbarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold"
        android:text="Gudang"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/KepadaYThInputBarang">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/GudangInputBarang"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonkotak"
        android:hint="Masukkan Nama Gudang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gudangtvbarang">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:padding="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Batas -->

        <TextView
            android:id="@+id/BPPBBtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bold"
            android:text="BPPB"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GudangInputBarang">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/BPPInputBarang"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonkotak"
            android:hint="Masukkan Nomor BPPB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BPPBBtv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="48dp"
                android:inputType="text"
                android:padding="14dp" />

        </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold"
        android:text="Tanggal"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BPPInputBarang">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TanggalInputBarang"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonkotak"
        android:hint="Masukkan Tanggal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tanggal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="48dp"
            android:inputType="text"
            android:padding="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/mandortv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold"
        android:text="Mandor"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TanggalInputBarang">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/MandorInput"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonkotak"
        android:hint="Masukkan Nama Mandor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mandortv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="48dp"
            android:inputType="text"
            android:padding="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Batas -->

    <TextView
        android:id="@+id/divtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold"
        android:text="DIV / AFD"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MandorInput">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DivInput"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonkotak"
        android:hint="Masukkan DIV  / AFD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divtv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText9"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="48dp"
            android:inputType="text"
            android:padding="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

<!--    Batas-->

    <TextView
        android:id="@+id/nomorkodebarangtvbarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold"
        android:text="Nomor Kode Barang"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DivInput">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/NomorKodeBarangInput"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonkotak"
        android:hint="Masukkan Nomor Kode Barang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomorkodebarangtvbarang">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText10"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="48dp"
            android:inputType="textMultiLine"
            android:lines="9"
            android:padding="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Batas -->

    <TextView
        android:id="@+id/namabarangtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold"
        android:text="Nama &amp; Spesifikasi Barang"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NomorKodeBarangInput">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/NamaBarangInput"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonkotak"
        android:hint="Masukkan Nama Barang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namabarangtv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText11"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="48dp"
            android:inputType="textMultiLine"
            android:padding="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Batas -->

    <TextView
        android:id="@+id/satuantv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold"
        android:text="Satuan"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NamaBarangInput">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/SatuanInput"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonkotak"
        android:hint="Masukkan Satuan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/satuantv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText12"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="48dp"
            android:inputType="textMultiLine"
            android:padding="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Batas -->

    <TextView
        android:id="@+id/kuantititv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold"
        android:text="Kuantiti"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SatuanInput">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/KuantitiInput"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonkotak"
        android:hint="Masukkan Kuantiti Barang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kuantititv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText13"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="48dp"
            android:inputType="textMultiLine"
            android:padding="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Batas -->

    <TextView
        android:id="@+id/sandiperkiraanbarangtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold"
        android:text="Sandi Perkiraan"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/KuantitiInput">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/SandiPerkiraanInput"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonkotak"
        android:hint="Masukkan Sandi Barang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sandiperkiraanbarangtv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText14"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="@color/black"
            android:inputType="textMultiLine"
            android:padding="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Batas -->

    <TextView
        android:id="@+id/keteranganpenggunaantv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold"
        android:text="Keterangan Penggunaan"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SandiPerkiraanInput">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/KeteranganPenggunaanInput"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonkotak"
        android:hint="Masukkan Keterangan Penggunaan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keteranganpenggunaantv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText15"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="48dp"
            android:inputType="textMultiLine"
            android:padding="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/namapemohontv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bold"
            android:text="Nama Pemohon"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/KeteranganPenggunaanInput">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/NamaPemohonInput2"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonkotak"
            android:hint="Masukkan Nama Pemohon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/namapemohontv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText16"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="48dp"
                android:inputType="text"
                android:padding="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/namapenerimatv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bold"
            android:text="Nama Penerima"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NamaPemohonInput2">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/NamaPenerimaInput"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonkotak"
            android:hint="Masukkan Nama Penerima"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/namapenerimatv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText17"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="48dp"
                android:inputType="text"
                android:padding="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/ttd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bold"
            android:text="Tanda Tangan"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NamaPenerimaInput">

        </TextView>

        <com.github.gcacace.signaturepad.views.SignaturePad
            android:id="@+id/signaturePadBarang"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ffffff"
            android:paddingTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ttd2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_hapus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:text="Hapus"
            android:textColor="@color/background_aplikasi"
            app:layout_constraintEnd_toEndOf="@+id/signaturePadBarang"
            app:layout_constraintHorizontal_bias="0.967"
            app:layout_constraintStart_toStartOf="@+id/signaturePadBarang"
            app:layout_constraintTop_toTopOf="@+id/signaturePadBarang">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/TombolKirimBarang"
        android:layout_width="334dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonrounded"
        android:text="KIRIM"
        android:textColor="@color/white"
        android:fontFamily="@font/bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signaturePadBarang">

    </androidx.appcompat.widget.AppCompatButton>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>