<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormBahanBakar"
    android:background="@color/background_aplikasi">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textViewform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/bold"
        android:text="Formulir Permintaan Pemakaian Bahan Bakar"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </TextView>

<!--    <TextView-->
<!--        android:id="@+id/divisi"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:fontFamily="@font/bold"-->
<!--        android:text="Nama Divisi"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.041"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textViewform">-->

<!--    </TextView>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/DivisiInput"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/buttonkotak"-->
<!--        android:hint="Masukkan Nama Divisi"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.21"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/divisi">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/editText1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="48dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:inputType="text"-->
<!--            android:padding="14dp" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->
    
<!--    <AutoCompleteTextView-->
<!--        android:id="@+id/autoCompleteTextViewMinyak"-->
<!--        android:layout_width="match_parent"-->
<!--        android:hint="Staff Divisi"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="112dp"-->
<!--        android:completionThreshold="1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart _toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold"
        android:text="PT"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewform">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PtInput"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonkotak"
        android:hint="Masukkan Nama PT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pt">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="@color/black"
            android:inputType="text"
            android:padding="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

<!--        Di bawah PT-->

        <TextView
            android:id="@+id/unitkerjatv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bold"
            android:text="Unit Kerja"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PtInput">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/UnitKerjaInput"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonkotak"
            android:hint="Masukkan Unit Kerja"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unitkerjatv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="48dp"
                android:inputType="text"
                android:padding="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

<!--batas-->
    <TextView
        android:id="@+id/ythbahanbakar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold"
        android:text="Kepada YTH"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UnitKerjaInput">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/YthInputBakar"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonkotak"
        android:hint="Kepada Yth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ythbahanbakar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="48dp"
            android:inputType="text"
            android:padding="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

<!--   Batas Garis-->

    <TextView
        android:id="@+id/gudangtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold"
        android:text="Gudang"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YthInputBakar">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/GudangInput"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonkotak"
        android:hint="Masukkan Nama Gudang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gudangtv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="48dp"
            android:inputType="text"
            android:padding="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

<!--Batas -->

    <!--Batas -->

    <TextView
        android:id="@+id/tanggalbahanbakartv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold"
        android:text="Tanggal"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GudangInput">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TanggalInputBahanBakar"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonkotak"
        android:hint="Masukkan Tanggal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tanggalbahanbakartv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="48dp"
            android:inputType="text"
            android:padding="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

<!--    Batas-->

    <TextView
        android:id="@+id/bppbb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold"
        android:text="BPPBB"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TanggalInputBahanBakar">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/BPPInput"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonkotak"
        android:hint="Masukkan Nomor BPPBB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bppbb">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText6"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="48dp"
            android:inputType="text"
            android:padding="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

<!--    Batas-->

    <TextView
        android:id="@+id/namatv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold"
        android:text="Nama"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BPPInput">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/NamaInput"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonkotak"
        android:hint="Masukkan Nama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namatv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="48dp"
            android:inputType="text"
            android:padding="14dp" />

    </com.google.android.material.textfield.TextInputLayout>


<!--    Batas -->

    <TextView
        android:id="@+id/sandiperkiraantv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold"
        android:text="Sandi Perkiraan"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NamaInput">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/SandiInput"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonkotak"
        android:hint="Masukkan Sandi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sandiperkiraantv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText9"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="48dp"
            android:inputType="text"
            android:padding="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

<!--    Batas-->

    <TextView
        android:id="@+id/afdelingtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold"
        android:text="Bagian / Afdeling"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SandiInput">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/AfdelingInput"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonkotak"
        android:hint="Masukkan Afdeling"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/afdelingtv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText10"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="48dp"
            android:inputType="text"
            android:padding="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

<!--    Batas-->

    <TextView
        android:id="@+id/jeniskendaraantv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold"
        android:text="Jenis Kendaraan"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AfdelingInput">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/KendaraanInput"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonkotak"
        android:hint="Masukkan Jenis Kendaraan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jeniskendaraantv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText11"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="48dp"
            android:inputType="text"
            android:padding="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

<!--    Batas-->

    <TextView
        android:id="@+id/kmhmtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold"
        android:text="KM/HM (Saat Diisi)"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/KendaraanInput">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/KMInput"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonkotak"
        android:hint="Masukkan Unit Kerja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kmhmtv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText12"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="48dp"
            android:inputType="text"
            android:padding="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    Batas-->

    <TextView
        android:id="@+id/bahanbakartv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold"
        android:text="Jenis Bahan Bakar"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/KMInput">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/BahanBakarInput"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonkotak"
        android:hint="Masukkan Jenis Bahan Bakar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bahanbakartv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText13"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="48dp"
            android:inputType="text"
            android:padding="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    Batas-->

    <TextView
        android:id="@+id/nomorkodebarangtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold"
        android:text="Nomor Kode Barang"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BahanBakarInput">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/KodeBarangInput"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonkotak"
        android:hint="Masukkan Nomor Kode Barang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomorkodebarangtv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText14"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="48dp"
            android:inputType="text"
            android:padding="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    Batas-->

    <TextView
        android:id="@+id/jumlahlitertv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold"
        android:text="Jumlah Liter"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/KodeBarangInput">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LiterInput"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonkotak"
        android:hint="Masukkan Jumlah Liter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jumlahlitertv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText15"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="48dp"
            android:inputType="text"
            android:padding="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    Batas-->

    <TextView
        android:id="@+id/keperluantv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold"
        android:text="Keperluan"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LiterInput">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/KeperluanInput"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonkotak"
        android:hint="Masukkan Keperluan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keperluantv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText16"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="48dp"
            android:inputType="text"
            android:padding="14dp" />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/NamaPemohonInput"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonkotak"
            android:hint="Masukkan Nama Pemohon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/KeperluanInput">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText17"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="48dp"
                android:inputType="text"
                android:padding="14dp" />

        </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/ttd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold"
        android:text="Tanda Tangan"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NamaPemohonInput">

    </TextView>




    <com.github.gcacace.signaturepad.views.SignaturePad
        android:id="@+id/signaturePadBahanBakar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        android:paddingTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttd" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_hapus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:text="Hapus"
        android:textColor="@color/background_aplikasi"
        app:layout_constraintEnd_toEndOf="@+id/signaturePadBahanBakar"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="@+id/signaturePadBahanBakar"
        app:layout_constraintTop_toTopOf="@+id/signaturePadBahanBakar">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/TombolKirimBahanBakar"
        android:layout_width="334dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonrounded"
        android:text="KIRIM"
        android:textColor="@color/white"
        android:fontFamily="@font/bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signaturePadBahanBakar">

    </androidx.appcompat.widget.AppCompatButton>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>